== Movie Theater 

This Rails app allows a client to start selling tickets online.  Bootstrap 3 is used and styling is very limited thus far, although the app works well on mobile.  No actual payment process is implemented. 

The following functionality is built into this app:

* Customers can visit and see movies with their showtimes

* Movie tickets can be purchased so long as their remain available seats in the movie showing

* Validations prevent bogus customer orders from completing, and a customer is notified if there is a problem with his order

* Email receipts are sent when tickets are purchased

* The theater owner can set and edit a movie's time, auditorium, and capacity

* All ticket sales are saved to the database so that the owner can see a list of orders for each movie via an Admin page

Visit a live version of this app at: https://ericstheater.herokuapp.com/
